{
  "name": "political-agent-free",
  "version": "1.0.0",
  "description": "Agente político 24/7 100% GRATUITO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "telegraf": "^4.16.3"
  }
}
